jpsType: install
jpsVersion: '1.0.0'
id: bitrix24
name: Bitrix24 Standalone
logo: images/bitrix24-logo.svg
homepage: http://www.buildingbridge.com/
description: Bitrix24 is a collaberative business software and platform trusted by many companies world wide!
categories:
    - apps/e-commerce
    - apps/sales-and-marketing
baseUrl: https://raw.githubusercontent.com/doug-forester/bitrix24-jps/master 

mixins:
  - configs/vers.yaml

onBeforeInit: 

globals:

onInstall:

success: |
  Below you will find your URL, username and password.
